object mainfo: tmainfo
  bounds_x = 466
  bounds_y = 208
  bounds_cx = 403
  bounds_cy = 374
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    374
  )
  font.name = 'stf_default'
  font.localprops = []
  fontempty.name = 'stf_empty'
  fontempty.localprops = []
  statfile = tstatfile1
  caption = 'MSEFileDialogX Demo'
  windowopacity = -Inf
  moduleclassname = 'tmainform'
  object tstringdisp1: tstringdisp
    color = -2147483645
    frame.colorclient = 15592941
    frame.caption = 'Result'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    bounds_x = 0
    bounds_y = 318
    bounds_cx = 403
    bounds_cy = 45
    anchors = [an_top]
    text = 'The File Name'
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 15
  end
  object tgroupbox1: tgroupbox
    frame.caption = 'Kind'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 386
    bounds_cy = 50
    object b_fdk_open: tbooleaneditradio
      frame.caption = 'fdk_open'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        58
        2
      )
      bounds_x = 8
      bounds_y = 22
      bounds_cx = 71
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
      value = True
    end
    object b_fdk_save: tbooleaneditradio
      frame.caption = 'fdk_save'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        55
        2
      )
      taborder = 1
      bounds_x = 88
      bounds_y = 22
      bounds_cx = 68
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object b_fdk_dir: tbooleaneditradio
      frame.caption = 'fdk_dir'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        44
        2
      )
      taborder = 2
      bounds_x = 240
      bounds_y = 22
      bounds_cx = 57
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object b_fdk_none: tbooleaneditradio
      frame.caption = 'fdk_none'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        58
        2
      )
      taborder = 3
      bounds_x = 304
      bounds_y = 22
      bounds_cx = 71
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object b_fdk_new: tbooleaneditradio
      frame.caption = 'fdk_new'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        53
        2
      )
      taborder = 4
      bounds_x = 168
      bounds_y = 22
      bounds_cx = 66
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
  end
  object thefilter: tstringedit
    frame.levelo = 0
    frame.caption = 'Filter'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    bounds_x = 32
    bounds_y = 70
    bounds_cx = 132
    bounds_cy = 39
    statfile = tstatfile1
    value = '"*.pas" "*.mfm"'
    reffontheight = 15
  end
  object thetitle: tstringedit
    frame.levelo = 0
    frame.caption = 'Title'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 4
    bounds_x = 192
    bounds_y = 70
    bounds_cx = 172
    bounds_cy = 39
    statfile = tstatfile1
    value = 'My title'
    reffontheight = 15
  end
  object custtitle: tbooleanedit
    frame.caption = 'Custom Title'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      78
      2
    )
    taborder = 5
    bounds_x = 240
    bounds_y = 68
    bounds_cx = 91
    bounds_cy = 17
    statfile = tstatfile1
  end
  object thebasedir: tstringedit
    frame.levelo = 0
    frame.caption = 'Base Directory (Empty = current)'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 6
    bounds_x = 32
    bounds_y = 120
    bounds_cx = 332
    bounds_cy = 39
    statfile = tstatfile1
    reffontheight = 15
  end
  object tbutton1: tbutton
    bounds_x = 64
    bounds_y = 272
    bounds_cx = 186
    bounds_cy = 45
    state = [as_localcaption, as_localonexecute]
    caption = 'MSEFileDialogX'
    onexecute = onex
  end
  object fontname: tdropdownlistedit
    frame.levelo = 0
    frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
    frame.caption = 'Font name '
    frame.localprops = [frl_levelo, frl_hiddenedges, frl_frameimagelist, frl_colorclient]
    frame.localprops1 = [frl1_captiondist]
    frame.button.width = 16
    frame.button.face.fade_direction = gd_down
    frame.button.face.localprops = [fal_fadirection]
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        width = 16
        face.fade_direction = gd_down
        face.localprops = [fal_fadirection]
        frame.localprops = []
        frame.localprops1 = []
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 7
    bounds_x = 24
    bounds_y = 168
    bounds_cx = 103
    bounds_cy = 39
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
    value = 'stf_default'
    dropdown.dropdownrowcount = 5
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        data = (
          'stf_default'
          'stf_courier'
          'stf_helvetica'
          'stf_roman'
          'stf_proportional'
        )
      end>
    reffontheight = 15
  end
  object fontheight: tintegeredit
    frame.levelo = 0
    frame.caption = 'Font height '
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_levelo, frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive]
    frame.localprops1 = [frl1_framefaceoffset, frl1_framefaceoffsetdisabled, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    frame.outerframe = (
      0
      18
      24
      0
    )
    taborder = 8
    hint = 'Font height for all ideU text'
    bounds_x = 133
    bounds_y = 168
    bounds_cx = 76
    bounds_cy = 39
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
    valuemax = 20
    reffontheight = 15
  end
  object tbutton2: tbutton
    taborder = 9
    bounds_x = 264
    bounds_y = 272
    bounds_cx = 82
    bounds_cy = 45
    state = [as_localcaption, as_localonexecute]
    caption = 'Close'
    onexecute = onclose
  end
  object tbackcolor: tcoloredit
    frame.caption = 'Background color'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 10
    bounds_x = 56
    bounds_y = 222
    bounds_cx = 292
    bounds_cy = 39
    statfile = tstatfile1
    reffontheight = 15
  end
  object tfontcolor: tcoloredit
    frame.caption = 'Font color'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 11
    bounds_x = 216
    bounds_y = 168
    bounds_cx = 172
    bounds_cy = 39
    statfile = tstatfile1
    reffontheight = 15
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 16
    top = 264
  end
  object tfiledialog1: tfiledialog
    left = 24
    top = 208
  end
end
