object mainfo: tmainfo
  bounds_x = 466
  bounds_y = 208
  bounds_cx = 403
  bounds_cy = 374
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    374
  )
  font.name = 'stf_default'
  font.localprops = []
  fontempty.name = 'stf_empty'
  fontempty.localprops = []
  statfile = tstatfile1
  caption = 'MSEFileDialogX Demo'
  windowopacity = -Inf
  moduleclassname = 'tmainform'
  object tstringdisp1: tstringdisp
    color = -2147483645
    frame.colorclient = 15592941
    frame.caption = 'Result'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    bounds_x = 0
    bounds_y = 318
    bounds_cx = 403
    bounds_cy = 45
    anchors = [an_top]
    text = 'The File Name'
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 15
  end
  object tgroupbox1: tgroupbox
    frame.caption = 'Kind'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 386
    bounds_cy = 50
    object b_fdk_open: tbooleaneditradio
      frame.caption = 'fdk_open'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        58
        2
      )
      bounds_x = 8
      bounds_y = 22
      bounds_cx = 71
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
      value = True
    end
    object b_fdk_save: tbooleaneditradio
      frame.caption = 'fdk_save'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        55
        2
      )
      taborder = 1
      bounds_x = 88
      bounds_y = 22
      bounds_cx = 68
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object b_fdk_dir: tbooleaneditradio
      frame.caption = 'fdk_dir'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        44
        2
      )
      taborder = 2
      bounds_x = 240
      bounds_y = 22
      bounds_cx = 57
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object b_fdk_none: tbooleaneditradio
      frame.caption = 'fdk_none'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        58
        2
      )
      taborder = 3
      bounds_x = 304
      bounds_y = 22
      bounds_cx = 71
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object b_fdk_new: tbooleaneditradio
      frame.caption = 'fdk_new'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        53
        2
      )
      taborder = 4
      bounds_x = 168
      bounds_y = 22
      bounds_cx = 66
      bounds_cy = 17
      statfile = tstatfile1
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
  end
  object thefilter: tstringedit
    frame.levelo = 0
    frame.caption = 'Filter'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    bounds_x = 32
    bounds_y = 70
    bounds_cx = 132
    bounds_cy = 39
    statfile = tstatfile1
    value = '"*.pas" "*.mfm"'
    reffontheight = 15
  end
  object thetitle: tstringedit
    frame.levelo = 0
    frame.caption = 'Title'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 4
    bounds_x = 192
    bounds_y = 70
    bounds_cx = 172
    bounds_cy = 39
    statfile = tstatfile1
    value = 'My title'
    reffontheight = 15
  end
  object custtitle: tbooleanedit
    frame.caption = 'Custom Title'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      78
      2
    )
    taborder = 5
    bounds_x = 240
    bounds_y = 68
    bounds_cx = 91
    bounds_cy = 17
    statfile = tstatfile1
  end
  object thebasedir: tstringedit
    frame.levelo = 0
    frame.caption = 'Base Directory (Empty = current)'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 6
    bounds_x = 32
    bounds_y = 120
    bounds_cx = 332
    bounds_cy = 39
    statfile = tstatfile1
    reffontheight = 15
  end
  object tbutton1: tbutton
    bounds_x = 64
    bounds_y = 272
    bounds_cx = 186
    bounds_cy = 45
    state = [as_localcaption, as_localonexecute]
    caption = 'MSEFileDialogX'
    onexecute = onex
  end
  object fontname: tdropdownlistedit
    frame.levelo = 0
    frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
    frame.caption = 'Font name '
    frame.localprops = [frl_levelo, frl_hiddenedges, frl_frameimagelist, frl_colorclient]
    frame.localprops1 = [frl1_captiondist]
    frame.button.width = 16
    frame.button.face.fade_direction = gd_down
    frame.button.face.localprops = [fal_fadirection]
    frame.button.frame.localprops = []
    frame.button.frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        width = 16
        face.fade_direction = gd_down
        face.localprops = [fal_fadirection]
        frame.localprops = []
        frame.localprops1 = []
      end>
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 7
    bounds_x = 24
    bounds_y = 168
    bounds_cx = 103
    bounds_cy = 39
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
    value = 'stf_default'
    dropdown.dropdownrowcount = 5
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        data = (
          'stf_default'
          'stf_courier'
          'stf_helvetica'
          'stf_roman'
          'stf_proportional'
        )
      end>
    reffontheight = 15
  end
  object fontheight: tintegeredit
    frame.levelo = 0
    frame.caption = 'Font height '
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_levelo, frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive]
    frame.localprops1 = [frl1_framefaceoffset, frl1_framefaceoffsetdisabled, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    frame.outerframe = (
      0
      18
      24
      0
    )
    taborder = 8
    hint = 'Font height for all ideU text'
    bounds_x = 133
    bounds_y = 168
    bounds_cx = 76
    bounds_cy = 39
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
    valuemax = 20
    reffontheight = 15
  end
  object tbutton2: tbutton
    taborder = 9
    bounds_x = 264
    bounds_y = 272
    bounds_cx = 82
    bounds_cy = 45
    state = [as_localcaption, as_localonexecute]
    caption = 'Close'
    onexecute = onclose
  end
  object tbackcolor: tcoloredit
    frame.caption = 'Background color'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 10
    bounds_x = 56
    bounds_y = 222
    bounds_cx = 292
    bounds_cy = 39
    statfile = tstatfile1
    reffontheight = 15
  end
  object tfontcolor: tcoloredit
    frame.caption = 'Font color'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 11
    bounds_x = 216
    bounds_y = 168
    bounds_cx = 172
    bounds_cy = 39
    statfile = tstatfile1
    reffontheight = 15
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 16
    top = 264
  end
  object tfiledialogx1: tfiledialogx
    controller.fontheight = 0
    controller.fontcolor = 0
    controller.backcolor = 0
    controller.nopanel = False
    controller.icon.options = [bmo_masked, bmo_graymask]
    controller.icon.origformat = 'png'
    controller.icon.image = {
      000000001200000018000000180000005C030000000000000000000000000000
      00000000000000000000000000000000000000000000001FA4D5FF018CCCFF01
      E6F5FF0100000004CEE9FF018FC9FF0196CDFF01E9F6FF010000000B84C5FF01
      59B2FF0115A5FF0107A4FF0151B0FF0190C9FF010000000289C7FF0149AFFF01
      01A4FF0104A4FF015BB3FF0199CFFF0100000009CCE8FF014CB0FF0100A4FF04
      41ACFF0194CEFF0195D0FF0140ACFF0100A4FF0457B3FF01000000099ED2FF01
      01A4FF0100A4FF055FB6FF0162B7FF0100A4FF050FA5FF019ED4FF0100000008
      9FD3FF0100A4FF0612A5FF0115A5FF0100A4FF0503A4FF0187CBFF0100000008
      C5E5FF0141ADFF0100A4FF0C3FACFF01CFE9FF01000000096AB9FF0100A4FF0C
      66B7FF01000000079ED2FF017BC1FF0170BCFF0176BFFF0120A6FF0100A4FF02
      00ABFF0100C7FF0100D4FF0200C8FF0100ACFF0100A4FF021AA6FF0180C2FF01
      82C4FF01B4DDFF010000000473BCFF0129A7FF0100A4FF0500ABFF0100D5FF01
      00D9FF0400D5FF0100ABFF0100A4FF0431A9FF0151B1FF01AFD9FF0100000001
      BBE0FF0125A7FF0100A4FF0600C7FF0100D9FF0600C7FF0100A4FF0659B3FF01
      0000000150BAFF0101A4FF0100A4FF0600D4FF0100D9FF0600D4FF0100A4FF06
      01A3FF0189CAFF01BBE1FF011EA6FF0100A4FF0600D4FF0100D9FF0600D4FF01
      00A4FF0600A3FF017FC5FF010000000158B2FF0100A4FF0600C6FF0100D9FF06
      00C7FF0100A4FF0649AEFF010000000278C6FF0148AFFF0103A4FF0100A4FF04
      00AAFF0100D4FF0100D9FF0400D4FF0100AAFF0100A4FF0433A9FF014DB0FF01
      9FD2FF0100000003E5F4FF0189C8FF0179BEFF0182C2FF0124A7FF0100A4FF02
      00AAFF0100C6FF0100D3FF0200C6FF0100AAFF0100A4FF021CA6FF0171BEFF01
      8AC8FF01BEE2FF01000000086BB9FF0100A4FF0C5BB4FF0100000009DAEEFF01
      45AEFF0100A4FF0C39ABFF01B6DEFF010000000898D3FF0109A4FF0100A4FF05
      00A4FC0100A4FD0100A4FF0696CDFF0100000008B1DCFF011CA6FF0100A4FF05
      24A8ED0102A4EF0100A4FF0694CDFF010000000961B6FF0100A4FF043CABFF01
      9CD2F60130ACC30145ADFE0100A4FF044BAFFF01C2E4FF0100000009B8DCFF01
      5CB3FF010DA5FF0102A4FF0150B0FF018FC9FF01000000029ACFFF0153B1FF01
      0EA5FF011CA6FF0164B6FF0193CCFF010000000C9ED1FF0192CBFF01D4ECFF01
      00000005AFDBFF01BAE0FF010000001F40020000000000000000000000000000
      00000000000000000000000000000000000000273301000000000A5147030000
      00000000000000000021C9FFFFE137000034E7FFFFD720000000000000000000
      0DE3FFFFFFFFF22421EFFFFFFFFFD500000000000000000051FFFFFFFFFFFFC0
      BFFFFFFFFFFFFF33000000000000000053FFFFFFFFFFFFFFFFFFFFFFFFFFFF35
      000000000000000014FBFFFFFFFFFFFFFFFFFFFFFFFFF80F0000000000000000
      009DFFFFFFFFFFFFFFFFFFFFFFFFA000000000000000267599AAFFFFFFFFFFFF
      FFFFFFFFFFFF90591B0000000074FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFA619001BFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC0033FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2A1BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF3300C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD200001AD2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5190000000350
      85A4FFFFFFFFFFFFFFFFFFFFFFFF82501800000000000000009BFFFFFFFFFFFF
      FFFFFFFFFFFFA50000000000000000000DF7FFFFFFFFFFFFFFFFFFFFFFFFFF1D
      000000000000000033FFFFFFFFFFFFFFFEFFFFFFFFFFFF5D0000000000000000
      2CFFFFFFFFFFFFB7AEFFFFFFFFFFFF57000000000000000000C9FFFFFFFFEB25
      26F1FFFFFFFFE40D0000000000000000001DC1FFFFE535000033D6FFFFCC2400
      000000000000000000000037470A00000000002F240000000000000000000000
      0000000000000000000000000000000000000000
    }
    controller.compact = False
    controller.showhidden = False
    left = 256
    top = 216
  end
end
